@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@200&family=Josefin+Sans:wght@290&family=Raleway:wght@300&display=swap');
:root{
    --principal: #FF006E;
    --secundario: #3A86FF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif, Verdana;
    background-image: url(../images/background.jpg);
}
main{
    width: 95%;
    margin: 0 auto;
}
.top-up{
    width: 50px;
    height: 50px;
    background-color: var(--principal);
    font-size: 36px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 5;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}
.top-up a{
    color: #FFF;
}
/* TITULOS */
h1{
    text-align: center;
    margin-top: 30px;
    font-size: 76px;
    font-weight: bold;
    font-family: Dancing Script;
    color: #FFF;
    text-shadow: 2px  0px 0px var(--principal), 0px  2px 0px var(--principal), -2px  0px 0px var(--principal), 0px -2px 0px var(--principal);
    user-select: none;
}
h2{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding: 70px 0 25px 0;
    margin: 0;
    color: var(--principal);
    text-decoration: underline;
}
h4{
    font-size: 26px;
    font-weight: bold;
}
p{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    line-height: 28px;
}
/* MENU DE NAVEGACION */
.menu-mobile{
    display: none;
}
header{
    width: 100%;
    background-color: var(--principal);
    position: sticky;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
}
nav{
    background-color: var(--principal);
    margin: -8px;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
nav ul li{
    margin: 10px;
    padding: 0 15px;
    transition: .3s ease all;
}
nav ul li:hover{
    transform: scale(1.05);
    text-decoration: underline;
}
nav ul li a{
    text-decoration: none;
    font-size: 36px;
    color: white;
    user-select: none;
}
nav ul li a:hover{
    text-decoration: none;
    font-size: 36px;
    color: white;
}
.logo{
    background-color: unset;
}
.logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
@media screen and (max-width: 576px){
    h2{
        text-align: center;
    }
    h4{
        font-size: 24px;
    }
    p{
        font-size: 22px;
    }
    .menu-mobile{
        width: 100%;
        font-size: 36px;
        font-weight: bold;
        color: #FFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 50px 5px 50px;
        background-color: var(--principal);
    }
    .menu-mobile a{
        list-style: none;
        text-decoration: none;
        color: #FFF;
    }
    nav{
        background-color: var(--principal);
    }
    nav ul{
        display: block;
        text-align: center;
    }
    nav ul li{
        width: 100%;
        margin: 0;
        border-radius: 0%;
        border-top: 2px solid #FFF;
    }
    .logo{
        display: none;
    }
}
/* --------------- ESTILOS DE HTML INDEX ---------------*/
/* LISTADO DE PRODUCTOS */
.lista-productos .producto{
    width: 360px;
    /*margin: 0px 40px 0 0;*/
    border-radius: 5px;
    /*background-color: #F2F2F2;*/
    background-image: url(../images/background-pastel-2.png);
}
.lista-productos .producto h4{
    font-size: 22px;
}
.lista-productos .producto img{
    width: 360px;
    height: 220px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}
.producto .detalles-producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.producto .detalles-producto .nombre-producto{
    color: var(--principal);
    text-decoration: underline;
    margin: 10px 0;
}
.producto .detalles-producto .descripcion-producto{
    margin: 8px 0 15px 0;
    font-size: 22px;
}
.producto .detalles-producto .precio-producto{
    font-weight: bold;
    font-size: 32px;
}
.producto .detalles-producto .btn-pedir{
    width: auto;
    height: 54px;
    padding: 15px 8px;
    margin-top: 20px;
    border-radius: 0 0 5px 5px;
    background-color: var(--principal);
    color: #FFF;
    transition: .3s ease all;
}
.producto .detalles-producto .btn-pedir:hover{
    background-color: #F04589;
    font-size: 18px;
    /*transform: scale(1.1);*/
}
.producto .detalles-producto a{
    width: 100%;
    text-decoration: none;
}
.lista-productos .redireccionamiento{
    width: 110px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--principal);
    transition: .3s ease all;
}
.lista-productos .redireccionamiento:hover{
    transform: translateX(25px);
}
.lista-productos a{
    width: fit-content;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.sin-stock{
    background-color: #7e7e7e !important;
    pointer-events: none;
    cursor: default;
}
/* FORMAS DE PAGO */
.formas-de-pago{
    width: 100%;
    border-radius: 5px;
    /*background-color: #F2F2F2;*/
    background-image: url(../images/background-pastel-2.png);
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
.formas-de-pago img{
    width: 240px;
    height: auto;
}
.formas-de-pago h4{
    margin-bottom: 20px;
    color: var(--secundario);
    text-decoration: underline;
}
.formas-de-pago p{
    text-align: left;
    margin: 10px 0;
}
.separador-contenido{
    width: 2px;
    background-color: var(--secundario);
    margin: 0 20px
}
/* INFORMACIÃ“N COMPLEMENTARIA */
.informacion-complementaria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.detalle-envio{
    background-color: #64B96D;
    border-radius: 5px;
    color: #FFF;
    display: flex;
}
.detalle-horarios{
    background-color: var(--secundario);
    border-radius: 5px;
    color: #FFF;
    display: flex;
}
.detalle-envio .informacion, .detalle-horarios .informacion{
    width: 200px;
}
.envios img, .horarios img{
    width: 280px;
    height: 240px;
    border-radius: 5px 0 0 5px;
}
.detalle-envio .informacion h4, .detalle-horarios .informacion{
    text-align: center;
}
.informacion h4{
    margin-bottom: 20px;
}
.detalle-envio .informacion, .detalle-horarios .informacion{
    padding: 20px;
}
.detalle-horarios .informacion p{
    margin: 0;
    font-size: 24px;
}
/* PREGUNTAS FRECUENTES */
.accordion-button{
    font-size: 22px;
}
.accordion-button:focus{
    box-shadow: none;
    color: var(--secundario);
}
.accordion-button:not(.collapsed){
    color: var(--secundario);
    background-color: rgba(58, 134, 255, 0.1);
}
.accordion-body{
    font-size: 18px;
}
/* FOOTER */
footer{
    width: 100%;
    min-width: fit-content;
    margin-top: 50px;
    background-color: #263144;
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box-footer{
    width: 200px;
    margin: 30px auto;
}
.box-footer ul{
    padding: 0;
}
.box-footer ul li a{
    text-decoration: none;
    color: #FFF;
}
.box-footer ul li a:hover{
    text-decoration: underline;
}
.box-footer ul li{
    display: flex;
    gap: 5px;
    align-items: center;
    list-style: none;
    padding: 5px 0;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
}
.box-footer h3{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #64B96D;
}

/* --------------- ESTILOS DE HTML PRODUCTOS ---------------*/
.cartelera{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.col{
    margin: 10px;
    flex: none;
}
.row > *{
    padding: 0;
}
.cargar-mas{
    font-family: 'Raleway', sans-serif, Verdana;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    margin: 20px 0;
    background-color: var(--principal);
    transition: .3s ease all;
}
.cargar-mas:hover{
    cursor: pointer;
    background-color: #F04589;
}

/* --------------- ESTILOS DE HTML SERVICIOS ---------------*/
.formulario-pedido{
    background-image: url(../images/background-pastel-2.png);
    width: fit-content;
    margin: 0 auto;
    margin-top: 30px;
    padding: 40px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formulario-pedido h3{
    font-size: 22px;
    text-decoration: underline;
    text-align: center;
    margin: 20px 0;
    color: var(--secundario);
}
.formulario-pedido form input[type="text"], form input[type="tel"]{
    width: 300px;
    height: 40px;
    padding: 10px;
    font-family: 'Raleway', sans-serif, Verdana;
    font-size: 18px;
    font-style: italic;
    outline: none;
    border: 2px solid var(--secundario);
}
.formulario-pedido form textarea{
    width: 610px;
    height: 500px;
    padding: 10px;
    font-family: 'Raleway', sans-serif, Verdana;
    font-size: 18px;
    font-style: italic;
    outline: none;
    border: 2px solid var(--secundario);
}
.formulario-pedido form input[type="submit"], form input[type="reset"]{
    width: 300px;
    height: 40px;
    font-family: 'Raleway', sans-serif, Verdana;
    font-size: 18px;
    font-weight: bold;
    outline: none;
    border: none;
    background-color: var(--secundario);
    color: #FFF;
    cursor: pointer;
    transition: .1s ease all;
}
.formulario-pedido form input[type="submit"]:hover, form input[type="reset"]:hover{
    border: 2px solid var(--secundario);
    color: var(--secundario);
    background-color: #FFF;
}
form input[type="text"]:focus, form input[type="tel"]:focus, form textarea:focus{
    background-color: #ecf3ff;
}
textarea[name="descripcion"]{
    resize: none;
}
/* --------------- ESTILOS DE HTML SOBRE MI ---------------*/
.avatar{
    width: 150px;
    height: 150px;
    background-color: #5603AD; /* Luego cambiar por un background-image*/
    border-radius: 50%;
    position: relative;
    bottom: -50px;
}
.sobre-mi{
    width: 550px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sobre-mi .informacion-personal{
    width: 100%;
    height: fit-content;
    padding: 60px;
    border-radius: 5px;
    background-image: url(../images/background-pastel-2.png);
}
.sobre-mi p{
    margin-top: 10px;
}
/* --------------- ESTILOS DE HTML CONTACTO ---------------*/
.medios-contacto p{
    margin: 20px 0;
}
.medios-contacto a{
    text-decoration: underline #FFF;
}
.fondo-whatsapp, .fondo-facebook, .fondo-instagram{
    width: 300px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.fondo-whatsapp{
    grid-area: fondo-whatsapp;
    background-image: url(../images/whatsapp.jpg);
}
.fondo-instagram{
    grid-area: fondo-instagram;
    background-image: url(../images/instagram.jpg);
}
.fondo-facebook{
    grid-area: fondo-facebook;
    background-image: url(../images/facebook.png);
}
.whatsapp, .facebook, .instagram{
    width: auto;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    color: #FFF;
    font-size: 26px;
    font-weight: bold;
}
.whatsapp{
    background-color: #00bb2d;
    grid-area: whatsapp;
}
.facebook{
    background-color: #3b5998;
    grid-area: facebook;
}
.instagram{
    background-color: #ff008f;
    grid-area: instagram;
}

/*-------------------- MEDIA QUERIE --------------------*/
@media screen and (max-width: 576px){
    /* HTML INDEX*/
    .lista-productos{
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
    }
    .btn-pedir{
        justify-self: center;
    }
    .formas-de-pago{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 15px;
    }
    .informacion-complementaria{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .detalle-envio, .detalle-horarios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }
    .box-footer ul li{
        justify-content: center;
    }
    /* HTML SERVICIOS */
    .formulario-pedido{
        width: 100%;
    }
    .formulario-pedido form{
        grid-template-columns: auto;
        grid-template-rows: 35px 35px 35px 35px 300px 35px 35px;
        grid-template-areas: "nombre" "telefono" "direccion" "presupuesto" "descripcion" "submit" "reset";
    }
    /* HTML SOBRE MI */
    .sobre-mi{
        width: 100%;
    }
    .sobre-mi .informacion-personal{
        padding: 40px;
    }
    /* HTML CONTACTO */
    .medios-contacto{
        margin: 0 auto;
    }
}